* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --ff-title: 'Staatliches', sans-serif;
    --ff-paragrafy: 'Palanquin', sans-serif;
    --bc-header: #8E9AAF;
    --bc-page: #EFF1FF;
    --bc-page-desktop: #FFFFFF;
    --bc-title: #CBC0D3;
    --fc-paragrafy: #23053A;
    --fc-paragrafy-hover: #9515f7;
    --bc-names: #FEEAFA;
    --fc-names: #4A4E69;

    --width-page: 38.4rem;

    font-size: 62.5%    
}

body {
    height: 100vh;
}

.page {
    display: grid;
    width: clamp(38.4rem, 100%, 100%);
    margin: 0 auto;
    background: var(--bc-page);
    text-align: center;
}

header {
    background: var(--bc-header);
    padding: 0 0 3rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;

    position: relative;
}

header svg {
    height: 13.7rem;
    margin: 3.2rem 0;
}

header h1 {
    background: var(--bc-title);
    padding: 8px 0;
    width: 100%;


    font-family: var(--ff-title);
    font-weight: 400;
    font-size: 40px;
    line-height: 34px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}

header p {
    position: absolute;
    bottom: -10rem;


    font-family: var(--ff-paragrafy);
    font-weight: 400;
    font-size: 1.3rem;
    line-height: 1.6rem;
    color: var(--fc-paragrafy);

    width: 30.5rem;
    padding: 30px 10px 0 10px;
}

main {
    margin: 0 auto;
    padding: 13rem 0 6rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;    
}

main > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
}



.item {
    position: relative;
    animation: downtop 700ms 200ms reverse backwards;   
}


.item p {
    font-family: var(--ff-title);
    position: absolute;
    top: 1.6rem;
    right: 1.6rem;
    background: var(--bc-names);
    padding: 0 24px 0 24px;
    border-radius: 2rem;

    font-weight: 400;
    font-size: 20px;
    line-height: 34px;
    letter-spacing: 0.05em;
    color: var(--fc-names);

    animation: topdown 700ms 700ms backwards;
}

.footer{
    display: none;
}

@keyframes topdown {
    0% {
        opacity: 0;
        transform: translateY(-15px);        
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes downtop {
    100% {
        opacity: 0;
        transform: translateY(15px);
    }
}

@media (min-width: 715px) {

    .page {
        grid-template-areas: "A B B B";
        width: clamp(70rem, 100%, 100%); 
        height: 100vh;
        background: var(--bc-page-desktop);             
    }

    header {
        grid-area: A;
        width: 100%/*37.7rem*/;
        height: 100%;   
        padding: 0;     
    }
    
    header h1 {
        font-size: 48px;
        line-height: 34px;
        padding: 2rem 0 2rem 0;
    }

    header p {
        position: relative;
        font-weight: 400;
        font-size: 2.2rem;    
        line-height: 2.8rem;
        color: white;
        padding: 0 10px 0 10px;
    }

    main {
        
        grid-area: B;
        padding: 0;
        gap: 0;        
    }
    
    .gallery {       
        height: clamp(0, 100%, 65rem); 
        max-width: 150rem; 
        padding: 3rem;                   
    }
    
    .item img {
        width: 100%;
    }

    .item p {
        display: none;
        
    }


    .footer {  
        display: block;      
        margin-bottom: 3rem;
        
        font-family: var(--ff-paragrafy);
        font-weight: 400;
        font-size: 14px;
        line-height: 28px;
        color: #4A4E69;
    }

    .footer a {
        text-decoration: none;
        font-weight: 700;
    }

    .footer a:hover {
        color: var(--fc-paragrafy-hover);
    }
}

@media (min-width: 900px) {
    main {
        margin: auto;
    }

    .gallery {
        display: grid;
        grid-template-areas: "A B E" "D B F" "D C F";
        
        height: clamp(0, 100%, 65rem); 
        max-width: 150rem; 
        padding: 3rem;            
    }

    .gallery div:nth-child(1) {
        grid-area: A;
        margin-left: 3rem;
    }
    .gallery div:nth-child(2) {
        grid-area: B;
        
    }        

    .gallery div:nth-child(3) {
        grid-area: C;        
    }        

    .gallery div:nth-child(4) {
        grid-area: D;        
        margin-left: 3rem;

    }        

    .gallery div:nth-child(5) {
        display: none;
        grid-area: E;        
    }        

    .gallery div:nth-child(6) {
        display: none;
        grid-area: F;        
    }
}

@media (min-width: 1200px) {
    .page {
        width: clamp(110rem, 100%, 100%); 
    }

    .gallery div:nth-child(1) {
        grid-area: A;
        margin-left: 0;
    }     

    .gallery div:nth-child(4) {
        grid-area: D;        
        margin-left: 0;
    }        

    .gallery div:nth-child(5) {
        display: block;       
    }        

    .gallery div:nth-child(6) {
        display: block;       
    }
}